{
  "name": "wso2-accelerator-e2e-tests",
  "version": "1.0.0",
  "description": "Tests end-to-end para el stack WSO2 completo",
  "scripts": {
    "test": "jest --config jest.config.js --testTimeout=60000 --runInBand",
    "test:smoke": "jest --testPathPattern=smoke"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "axios": "^1.7.0"
  }
}
